ROOT_PASSWORD = root
DATABASE = database
USER = user
PASSWORD = password

URL_DATABASE = "mysql+pymysql://${USER}:${PASSWORD}@localhost:3306/${DATABASE}"

SECRET_KEY = "secret_token"

ACCESS_TOKEN_EXPIRE_MINUTES = 30